<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:gravity="center">

    <TextView
        android:id="@+id/list_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account" />

    <TextView
        android:id="@+id/list_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/list_payee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payee"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/list_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="20sp" />

</LinearLayout>